[domain/campus.unice.fr]
access_provider = ad
filter_users = root,Debian-gdm,debian-gdm
filter_groups = root
override_homedir = /home/%u
override_shell = /bin/bash
enumerate = false
ldap_user_search_base = OU=People,DC=campus,DC=unice,DC=fr???OU=IUT,DC=campus,DC=unice,DC=fr??
ignore_group_members = True
ldap_referrals = False
ad_gpo_access_control = disabled

[nss]
filter_users = root,Debian-gdm,debian-gdm
filter_groups = root
