[active-directory]
os-name = Debian
os-version = 13

[service]
#debug = no
#automatic-install = yes

[providers]
sssd = yes
samba = no

[users]
default-home = /home/%U

[campus.unice.fr]
#automatic-id-mapping = no
automatic-join = yes
manage-system = no
fully-qualified-names = no
user-principal = yes
